<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Maurício Antunes">
    <meta name="description" content="Maurício Antunes personal website">
    <meta name="keywords" content="blog,software,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="League of Legends - About the bad culture"/>
<meta name="twitter:description" content="I have been playing League of Legends (aka LoL) for such a long time. And I play it a lot.
It puzzles me whether I am losing or earning time with this.
For those who don&rsquo;t know the game I am talking about, it is (usually) a 5 x 5 game where you need to destroy the enemy base to win.
In this post I will mostly talk about the toxic culture around the League of Legends community from my perspective."/>

    <meta property="og:title" content="League of Legends - About the bad culture" />
<meta property="og:description" content="I have been playing League of Legends (aka LoL) for such a long time. And I play it a lot.
It puzzles me whether I am losing or earning time with this.
For those who don&rsquo;t know the game I am talking about, it is (usually) a 5 x 5 game where you need to destroy the enemy base to win.
In this post I will mostly talk about the toxic culture around the League of Legends community from my perspective." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.maugzoide.com/posts/league-of-legends-about-the-bad-culture/" />
<meta property="article:published_time" content="2016-01-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-01-10T00:00:00+00:00" />


    
      <base href="https://www.maugzoide.com/posts/league-of-legends-about-the-bad-culture/">
    
    <title>
  League of Legends - About the bad culture · Maurício Antunes
</title>

    
      <link rel="canonical" href="https://www.maugzoide.com/posts/league-of-legends-about-the-bad-culture/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.maugzoide.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://www.maugzoide.com/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://www.maugzoide.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.maugzoide.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.58.3" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.maugzoide.com/">
      Maurício Antunes
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.maugzoide.com/">Home</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.maugzoide.com/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.maugzoide.com/tags/">Tags</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.maugzoide.com/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">League of Legends - About the bad culture</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2016-01-10T00:00:00Z'>
                January 10, 2016
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://www.maugzoide.com/tags/culture/">culture</a>
      <span class="separator">•</span>
    <a href="https://www.maugzoide.com/tags/games/">games</a>
      <span class="separator">•</span>
    <a href="https://www.maugzoide.com/tags/league-of-legends/">league of legends</a></div>

        </div>
      </header>

      <div>
        

<p>I have been playing <a href="http://www.leagueoflegends.com">League of Legends</a>
(aka LoL) for such a long time. And I play it a lot.</p>

<p>It puzzles me whether I am losing or earning time with this.</p>

<p>For those who don&rsquo;t know the game I am talking about, it is (usually) a
5 x 5 game where you need to destroy the enemy base to win.</p>

<p>In this post I will mostly talk about the toxic culture around the
League of Legends community from my perspective. It may sound like a
rant (is it?) but my words and thoughts have more than 4 years of
experience.</p>

<h2 id="why-do-i-still-play-league-of-legends">Why do I still play League of Legends?</h2>

<p>I enjoy the game. Really!</p>

<p>I still play League of Legends because it gives me more fun than
sadness. It is worth the time and effort I put on this.</p>

<p>It makes me happy because I try to turn all my daily stress (mainly
caused by job problems) into energy to win as many matches I can. And it
is not just about how good I am this game: supporting other players
already made me be Platinum player in ranked games. Plus I laugh a lot
playing it.</p>

<p>So why this post? Why am I heading your attention to this? League of
Legends has a toxic community.</p>

<h2 id="the-community">The community</h2>

<p>At a first glance the people might appear receptive, kind and lovely but
after some days you can notice some bad behaviors like racism, sexism,
homofobia, xenofobia and any other kind of harassment you can imagine.
And it is spread through the forums, third party sites, comment section
on videos and inside the game. League of Legends has a chat you can talk
to your team or the enemy team while you play and that is a sea of
destruction - one of the worst virtual places to live.</p>

<p>League of Legends has a <a href="http://gameinfo.na.leagueoflegends.com/en/game-info/get-started/summoners-code/">Summoner
Code</a>
but I doubt people read that. And everytime I ask people if they read it
they act like &ldquo;Fuck this shit! Put it in your mother&rsquo;s ass&rdquo;. And that
happens every game I play. Racism? &ldquo;You look like a nigga playing, fuck
you!&ldquo;. Sexism? &ldquo;You play like a girl&rdquo; or &ldquo;My mom plays better than you
asshole&rdquo;. Xenofobia? &ldquo;Brazilians have AIDS lol&rdquo;. Also harassment like
&ldquo;You are shit&rdquo; and &ldquo;Uninstall plz&rdquo; are very common kind words that new
or experienced players like me receive.</p>

<p>It puts me down, I am not gonna lie.</p>

<h2 id="how-can-we-help">How can we help?</h2>

<p>I tried a lot of things through the years: muting, ignoring and getting
angry. Nothing worked - or will work. One of the things that is working
is to ask why people do this. Why are they having such behavior? What
are they earning with this?</p>

<p>Last week I was playing a game and I ask a teammate why he was harassing
another player and he said &ldquo;it is fun, people laugh at it&rdquo;. I wonder why
he still does it&hellip;</p>

<p>We all have some kind of bad behavior. We are not perfect humans. I am
far away from this. But at least I am recognizing what I am doing wrong.
Recognizing is the most important step because this is the only way to
stop it. Also it is half way of helping others to recognize theirs
mistakes and look into themselves, their actions. Show your support for
the hurt people but also help people discover and recover from their
mistakes. Remember that it is not a bad thing to recognize your own
mistakes - the only bad thing here is not being aware of it.</p>

<h2 id="how-can-riot-games-help">How can Riot Games help?</h2>

<p><a href="http://www.riotgames.com/">Riot Games</a> is already helping in some way.
Before starting the game, in the loading screen, some text shows up -
casually - telling that toxic people lose more games. There is also a
report button after a match ends, used to tell Riot games what players
did to deserve a ban for some days.</p>

<p>I use it always. I never miss an oportunity to feed the source they have
to collect data about bad behavior.</p>

<p>Even doing this - and I appreciate the efforts being made - it is not
helping that much. Riot is missing some opportunities here: there could
be more campaings to enforce good behavior, to help the good people not
give up - and help the bad people stop doing it.</p>

<h2 id="don-t-give-up">Don&rsquo;t give up</h2>

<p>Not all people want to change. Some of them will agree with you - others
will try to convince you are the wrong person there, a stupid player
trying to change the world.</p>

<p>Don&rsquo;t give up, please.</p>

<p>We have a long way ahead. A healthy community is hard to build and it
won&rsquo;t be easy and some people will make it harder and slower.</p>

<p>I count on you to spread these words. Let&rsquo;s all make it a better place
to live.</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maugzoide" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Removing code makes me happy</p>
    
     © 2020
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
