<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Maurício Antunes">
    <meta name="description" content="Maurício Antunes personal website">
    <meta name="keywords" content="blog,software,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Your environment is ruining your work"/>
<meta name="twitter:description" content="You may not notice but your environment is ruining your work. Every noise, every interruption or even parallel conversations are slowing down your productivity. Which is a bad thing because it is related to your happiness at your job.
Understanding the problem Ok, you get up early and go to your job. You say &ldquo;good morning&rdquo; to your coleagues, get some coffee, seat, turn on your computer and yay, you are working."/>

    <meta property="og:title" content="Your environment is ruining your work" />
<meta property="og:description" content="You may not notice but your environment is ruining your work. Every noise, every interruption or even parallel conversations are slowing down your productivity. Which is a bad thing because it is related to your happiness at your job.
Understanding the problem Ok, you get up early and go to your job. You say &ldquo;good morning&rdquo; to your coleagues, get some coffee, seat, turn on your computer and yay, you are working." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.maugzoide.com/posts/you-environment-is-ruining-your-work/" />
<meta property="article:published_time" content="2015-12-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-12-09T00:00:00+00:00" />


    
      <base href="https://www.maugzoide.com/posts/you-environment-is-ruining-your-work/">
    
    <title>
  Your environment is ruining your work · Maurício Antunes
</title>

    
      <link rel="canonical" href="https://www.maugzoide.com/posts/you-environment-is-ruining-your-work/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.maugzoide.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://www.maugzoide.com/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://www.maugzoide.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.maugzoide.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.58.3" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.maugzoide.com/">
      Maurício Antunes
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.maugzoide.com/">Home</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.maugzoide.com/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.maugzoide.com/tags/">Tags</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.maugzoide.com/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Your environment is ruining your work</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2015-12-09T00:00:00Z'>
                December 9, 2015
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://www.maugzoide.com/tags/work/">work</a>
      <span class="separator">•</span>
    <a href="https://www.maugzoide.com/tags/focus/">focus</a></div>

        </div>
      </header>

      <div>
        

<p>You may not notice but your environment is ruining your work. Every
noise, every interruption or even parallel conversations are slowing
down your productivity. Which is a bad thing because it is related to
your happiness at your job.</p>

<h2 id="understanding-the-problem">Understanding the problem</h2>

<p>Ok, you get up early and go to your job. You say &ldquo;good morning&rdquo; to your
coleagues, get some coffee, seat, turn on your computer and yay, you are
working. You are very used to this routine I guess so I understand if
you are disagreeing with this title right now.</p>

<p>It is ok! It is hard to figure out what exactly is making you to lose
focus. Let me answer this for you: noise.</p>

<p>Noise is a big rock to remove from your path in order to have better
productivity, more stuff done and more happiness.</p>

<h2 id="how-noise-is-affecting-you">How noise is affecting you</h2>

<p>It does not matter what is your job: being interrupted every time can
harm your life. Take a moment and think: when Monalisa was a work in
progress painting, do you imagine Picaso being interrupted to talk about
weather? What about a surgeon? Do you imagine nurses talking about
soccer or politics whilst a high risky surgery?</p>

<p>Everytime you lose focus, you lose time. And time is not something you
can recover. It is affecting your concentration, your creativity and
everything else you need to produce a better code, a better code review
or simply answering emails.</p>

<h2 id="you-can-solve-it">You can solve it</h2>

<p>First you need to identify where is this noise coming from.</p>

<p>Your teammate needs to talk to you and he interrupts you? He is wrong.
People start to talk out loud in the middle of the room without any good
reason or previous advice? They are wrong.</p>

<p>Don&rsquo;t be ashamed to ask for silence. You are helping the people and the
company to grow up.</p>

<p>Before asking for silence every time you get interrupted, bring this
topic to all the company and help them to understand how it can be
affecting them.</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maugzoide" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Removing code makes me happy</p>
    
     © 2020
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
